{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["sin1"],
  "functions": {
    "app/api/sync/route.ts": {
      "maxDuration": 300
    },
    "app/api/backfill/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/sync/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/extract/route.ts": {
      "maxDuration": 300
    },
    "app/api/admin/extract/route.ts": {
      "maxDuration": 300
    },
    "app/api/emails/route.ts": {
      "maxDuration": 30
    },
    "app/api/auth/route.ts": {
      "maxDuration": 30
    },
    "app/api/auth/callback/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/extract",
      "schedule": "*/30 * * * *"
    }
  ]
}
